# agrosolutions

./: .gitignore  AgroSolutions.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
AgroSolution.Tests/: PropertyServiceTests.cs
AlertService/Controllers/: AlertController.cs
AlertService/Models/: Alert.cs
AlertService/Properties/: launchSettings.json
AlertService/Services/: AlertService.cs
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs
IdentityService/Controllers/: AuthController.cs
IdentityService/DTOs/: AuthDTOs.cs
IdentityService/Models/: User.cs
IngestionService/: Dockerfile  IngestionService.csproj  Program.cs
IngestionService/Controllers/: IngestionController.cs
IngestionService/Models/: SensorReading.cs
PropertyService/: Program.cs
PropertyService/Controllers/: PropertyController.cs
PropertyService/DTOs/: PropertyDTOs.cs
PropertyService/Models/: Property.cs
PropertyService/Properties/: launchSettings.json
PropertyService/Services/: PropertyService.cs
agrosolution/: agrosolution.sln  docker-compose.yml
agrosolution/AgroSolution.Tests/: AgroSolution.Tests.csproj  AlertServiceTests.cs  AuthServiceTests.cs  IngestionServiceTests.cs
agrosolution/AlertService/: AlertService.csproj  AlertService.http  Dockerfile  Program.cs
agrosolution/AlertService/DTOs/: AlertDTOs.cs
agrosolution/AlertService/Services/: RabbitMqConsumerService.cs
agrosolution/IdentityService/: IdentityService.http  Program.cs
agrosolution/IdentityService/Properties/: launchSettings.json
agrosolution/IdentityService/Services/: AuthService.cs
agrosolution/IngestionService/: IngestionService.http  Program.cs
agrosolution/IngestionService/DTOs/: SensorDTOs.cs
agrosolution/PropertyService/: Dockerfile  Program.cs  PropertyService.csproj  PropertyService.http
agrosolution/PropertyService/Models/: Field.cs
agrosolution/infra/: prometheus.yml
agrosolution/k8s/: identity-deployment.yaml  property-deployment.yaml
k8s/: alert-deployment.yaml  ingestion-deployment.yaml
services/alert-service/: AlertService.http
services/identity-service/: IdentityService.http
services/ingestion-service/: IngestionService.http
services/property-service/: PropertyService.http
(+4 files in other folders)
